spring.application.name=inventory-service

# DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
server.port=8082
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

